# Declare and initialize variables
name = "Gigi Oderio"
age = '20'
sex = "Female"
birthday = "August 15, 2005"
address = "Bitadton Sur, Culasi, Antique"
nationality = "Filipino"
status = "Single"
course = "Bachelor of Science in Computer Science"
year_section = "2-A"
favorite_color = "Baby Blue"

print("Personal Details")
print("---------------------------")
print("Name:", name)
print("Age:", age)
print("Sex:", sex)
print("Birthday:", birthday)
print("Address:", address)
print("Nationality:", nationality)
print("Status:", status)
print("Course:", course)
print("Year & Section:", year_section)
print("Favorite Color:", favorite_color)
